/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
  base03:                      rgba ( 0, 43, 54, 100 % );
  base02:                      rgba ( 7, 54, 66, 100 % );
  base0:                       rgba ( 131, 148, 150, 100 % );
  base00:                      rgba ( 101, 123, 131, 100 % );
  base2:                       rgba ( 238, 232, 213, 100 % );
  base3:                       rgba ( 253, 246, 227, 100 % );
  red:                         rgba ( 220, 50, 47, 100 % );
  magenta:                     rgba ( 211, 54, 130, 100 % );
  blue:                        rgba ( 38, 139, 210, 100 % );
  background:                  @base03;
  foreground:                  @base0;
  normal-background:           @background;
  normal-foreground:           @foreground;
  urgent-background:           @background;
  urgent-foreground:           @magenta;
  active-background:           @background;
  active-foreground:           @blue;
  selected-normal-background:  @base02;
  selected-normal-foreground:  @foreground;
  selected-urgent-background:  @selected-normal-background;
  selected-urgent-foreground:  @urgent-foreground;
  selected-active-background:  @selected-normal-background;
  selected-active-foreground:  @active-foreground;
  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @background;
  alternate-urgent-foreground: @urgent-foreground;
  alternate-active-background: @background;
  alternate-active-foreground: @active-foreground;
  separatorcolor:              @selected-active-background;
  border-color:                @foreground;
  bordercolor:                 @background;
  lightbg:                     @base3;
  lightfg:                     @base00;
  background-color:            rgba ( 0, 0, 0, 0 % );
  spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
